{
  "cli": {
    "version": ">= 13.2.0",
    "appVersionSource": "remote"
  },
  "build": {
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk",
        "credentialsSource": "remote"
      },
      "env": {
        "EXPO_PUBLIC_RAG_API_URL": "https://api.e-islam.net",
        "EXPO_PUBLIC_ADMOB_FORCE_TEST_ADS": "true"
      }
    },
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk",
        "credentialsSource": "remote"
      },
      "env": {
        "EXPO_PUBLIC_RAG_API_URL": "https://api.e-islam.net"
      }
    },
    "closedtest": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_RAG_API_URL": "https://api.e-islam.net",
        "EXPO_PUBLIC_ADMOB_FORCE_TEST_ADS": "true"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_RAG_API_URL": "https://api.e-islam.net",
        "EXPO_PUBLIC_ADMOB_ANDROID_APP_ID": "ca-app-pub-2773163727464440~4538295161",
        "EXPO_PUBLIC_ADMOB_BANNER_ANDROID": "ca-app-pub-2773163727464440/6255691195",
        "EXPO_PUBLIC_ADMOB_INTERSTITIAL_ANDROID": "ca-app-pub-2773163727464440/5137235973",
        "EXPO_PUBLIC_ADMOB_APP_OPEN_ANDROID": "ca-app-pub-2773163727464440/6913352070"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
